JBAMangaFlix/MainWindow.xaml

<Window x:Class="JBAMangaFlix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:JBAMangaFlix"
        mc:Ignorable="d"
        Title="JoJo's Bizzare Adventure: MangaFlix" Height="450" Width="800" Background="#FF2E2E2E" ResizeMode="NoResize">
    <Grid x:Name="GridHost">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button FontFamily="HP Simplified Light" FontSize="37" FontStyle="Italic" FontWeight="Bold" BorderBrush="{x:Null}" Width="156" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{x:Null}" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/MangaFlix.png"/>
            </Button.Background>
            MangaFlix
        </Button>
        <Border Background="#FF202020" Grid.Row="1" Margin="5,5,5,5" CornerRadius="5,5,5,5" Grid.ColumnSpan="2">
            <Grid>
                <Grid x:Name="Menu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25">

                        </RowDefinition>
                        <RowDefinition Height="*">

                        </RowDefinition>
                        <RowDefinition Height="25">

                        </RowDefinition>
                        <RowDefinition Height="*">

                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="#FFA28C8C" FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" FontFamily="Tahoma">
                    Steel Ball Run
                    </TextBlock>
                    <Border Grid.Row="1" Margin="4" Background="#FF2E2E2E" CornerRadius="4,4,4,4" >
                        <Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto" CanHorizontallyScroll="True" Orientation="Horizontal">
                                    <Button x:Name="Chapter_1" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Button_Click_1">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/OyN5zlVxHPg/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_2" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_2_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/cZVzVgZTOos/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_3" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_3_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/-0cpLmrvFXc/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_4" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_4_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/bbI1JHHCric/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_5" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_5_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/sVl3u0_4nYk/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_6" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_6_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/tDPwqXP1fd8/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_7" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_7_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/pC5a14Glwfs/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_8" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_8_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/6gmuzlaVh_s/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_9" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_9_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/Dq266BmPqpQ/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_10" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_10_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/GWzdC6LQN4g/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>



                                </StackPanel>
                            </ScrollViewer>


                        </Grid>
                    </Border>

                    <TextBlock Foreground="#FFA28C8C" FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" Grid.Row="2" FontFamily="Tahoma">
                    JoJolion
                    </TextBlock>
                    <Border Grid.Row="3" Margin="4" Background="#FF2E2E2E" CornerRadius="4,4,4,4" >

                    </Border>
                </Grid>
                <wv2:WebView2 x:Name="Player" Visibility="Hidden"></wv2:WebView2>
            </Grid>

        </Border>
    </Grid>
</Window>
