JBAMangaFlix/MainWindow.xaml

<Window x:Class="JBAMangaFlix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:JBAMangaFlix"
        mc:Ignorable="d"
        Title="JoJo's Bizzare Adventure: MangaFlix" Height="450" Width="800" Background="#FF2E2E2E" ResizeMode="NoResize">
    <Grid x:Name="GridHost">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button FontFamily="HP Simplified Light" FontSize="37" FontStyle="Italic" FontWeight="Bold" BorderBrush="{x:Null}" Width="156" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{x:Null}" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/MangaFlix.png"/>
            </Button.Background>
            MangaFlix
        </Button>
        <Border Background="#FF202020" Grid.Row="1" Margin="5,5,5,5" CornerRadius="5,5,5,5" Grid.ColumnSpan="2">
            <Grid>
                <Grid x:Name="Menu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25">

                        </RowDefinition>
                        <RowDefinition Height="*">

                        </RowDefinition>
                        <RowDefinition Height="25">

                        </RowDefinition>
                        <RowDefinition Height="*">

                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="#FFA28C8C" FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" FontFamily="Tahoma">
                    Steel Ball Run
                    </TextBlock>
                    <Border Grid.Row="1" Margin="4" Background="#FF2E2E2E" CornerRadius="4,4,4,4" >
                        <Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto" CanHorizontallyScroll="True" Orientation="Horizontal">
                                    <Button x:Name="Chapter_1" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Button_Click_1">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/OyN5zlVxHPg/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_2" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_2_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/cZVzVgZTOos/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_3" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_3_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/-0cpLmrvFXc/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_4" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_4_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/bbI1JHHCric/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_5" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_5_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/sVl3u0_4nYk/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_6" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_6_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/tDPwqXP1fd8/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_7" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_7_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/pC5a14Glwfs/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_8" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_8_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/6gmuzlaVh_s/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_9" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_9_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/Dq266BmPqpQ/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_10" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_10_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/GWzdC6LQN4g/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
<Button x:Name="Chapter_11" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_11_Click">
                                            <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/KaHXtY3v9nw/hqdefault.jpg" Stretch="UniformToFill"/>
                                            </Button.Background>
                                        </Button>
                                    <Button x:Name="Chapter_12" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_12_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/H4ypSHbHhRc/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_13" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_13_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/t5PAoe_e5No/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_14" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_14_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/N4jPdQkm12g/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_15" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_15_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/AvP5oEEWKzk/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_16" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_16_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/qa-qs7N7nVY/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_17" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_17_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/gqnjvtvX2HU/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_18" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_18_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/BRglDOu-Tt8/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_19" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_19_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/kkDJhyl4X4g/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_20" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_20_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/2AwOwxKC7V8/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_21" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_21_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/diSntwF0sXQ/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_22" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_22_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/kqDEX8f_HKo/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_23" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_23_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/t5zPMJs-5ns/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_24" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_24_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/Swfh2xWXwpA/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_25" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_25_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/k13vuKMrpxo/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_26" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_26_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/M4WoR4OZn3M/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_27" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_27_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/lljJfOB1ni0/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_28" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_28_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/6skYiQv6iKM/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_29" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_29_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/aGV17Es3PbU/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Chapter_30" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="Chapter_30_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/znWwi8g-TKM/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>







                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>

                    <TextBlock Foreground="#FFA28C8C" FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" Grid.Row="2" FontFamily="Tahoma">
                    JoJolion
                    </TextBlock>
                    <Border Grid.Row="3" Margin="4" Background="#FF2E2E2E" CornerRadius="4,4,4,4" >
                        <Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="JChapter_1" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="JChapter_1_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/x7nU01cDV4o/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="JChapter_2" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="JChapter_2_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/FletVwumc60/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="JChapter_3" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="JChapter_3_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/tlGK1lt1u1k/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="JChapter_4" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="JChapter_4_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/oA9jWms8Kpw/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="JChapter_5" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="JChapter_5_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/vrKc8Ez4Vgk/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="JChapter_6" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="JChapter_6_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/aYUyuoSA9vc/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="JChapter_7" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="JChapter_7_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/-P8kjY6_ojU/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="JChapter_8" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="JChapter_8_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/uKslpDTzlUY/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="JChapter_9" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="JChapter_9_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/amITGdJhybk/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="JChapter_10" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="JChapter_10_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/d4_f-VDQTuU/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="JChapter_11" Width="200" Height="113" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="JChapter_11_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="https://i.ytimg.com/vi/2Jp6XioRQsg/hqdefault.jpg" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                    <Grid Width="315" Height="113" Margin="5,0,0,0" Background="#FF3C3C3C">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                            <ColumnDefinition Width="26*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.Background>
                                                <ImageBrush ImageSource="/JoJolionCover.jpg" Stretch="UniformToFill" TileMode="None"/>
                                            </Grid.Background>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="35"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label FontStyle="Normal" FontWeight="Bold" FontSize="12.3" FontFamily="Tahoma" Content="Read the rest on Mangadex?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Button Grid.Row="1" Margin="4" BorderBrush="{x:Null}" FontFamily="Tahoma" Background="#FF464646" Click="Button_Click_2">
                                                Sure!
                                            </Button>
                                        </Grid>
                                    </Grid>




                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
                <wv2:WebView2 x:Name="Player" Visibility="Hidden"></wv2:WebView2>
            </Grid>

        </Border>
    </Grid>
</Window>
